# dialogplus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/orhanobut/android/dialogplussample/: MainActivity.kt
dialogplus/: build.gradle
dialogplus/src/main/java/com/orhanobut/dialogplus/: DialogPlus.java  Holder.java  OnClickListener.java  OnHolderListener.java  OnItemClickListener.java
dialogplus/src/main/res/layout/: base_container.xml
dialogplus/src/test/java/com/orhanobut/android/dialogplus/: DialogPlusTest.kt
gradle/wrapper/: gradle-wrapper.properties
