buildscript {
  ext.kotlin_version = '1.4.10'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

subprojects { project ->
  group = GROUP
  version = VERSION_NAME
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 15
  targetSdkVersion = 30
  compileSdkVersion = 30
  buildToolsVersion = '30.0.2'
}

ext.deps = [
    junit             : 'junit:junit:4.12',
    truth             : 'com.google.truth:truth:1.1',
    robolectric       : 'org.robolectric:robolectric:4.4',
    mockito           : "org.mockito:mockito-core:2.8.9",
    supportAnnotations: 'androidx.annotation:annotation:1.0.0',
    kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
]