VERSION_NAME=2.2.0
GROUP=com.classdojo.android

POM_DESCRIPTION=Android simple dialog
POM_URL=https://github.com/daentech/dialogplus
POM_SCM_URL=https://github.com/daentech/dialogplus
POM_SCM_CONNECTION=scm:git@https://github.com/daentech/dialogplus.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/daentech/dialogplus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=daentech
POM_DEVELOPER_NAME=Dan Gilbert
android.useAndroidX=true
