apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation deps.supportAnnotations

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.kotlin
}

afterEvaluate {
  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: "${artifactory_contextUrl}/list/libs-release-local") {
          authentication(userName: "${artifactory_user}", password: "${artifactory_password}")
        }
        pom.project {
          packaging 'aar'
        }
      }
    }
  }
}